# JSP_jsp

./: pom.xml
src/main/java/: Delete.java  Login.java  Logout.java  Register.java  Update.java
src/main/java/entity/: Employee.java
src/main/java/service/: EmployeeService.java
src/main/webapp/: home.jsp  index.jsp  login.jsp  register.jsp  update.jsp
